{
  "name": "grocery-list-project",
  "version": "1.0.0",
  "description": "A shared real-time grocery list",
  "main": "(src/server.js)",
  "scripts": {
    "test": "export NODE_ENV=test && jasmine"
  },
  "author": "",
  "license": "ISC"
}
